{
    "name": "Dogger",
    "short_name": "Dogger",
    "icons": [
        {
          "src": "/favicons/favicon.ico",
          "sizes": "48x48",
          "type": "image/x-icon"
        },
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "/favicons/maskable_icon_x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#da532c",
    "background_color": "#da532c",
    "display": "standalone"
}